
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://c2sm.github.io/events/icon_meetings/2023-3/">
      
      
        <link rel="prev" href="../2023-4/">
      
      
        <link rel="next" href="../2023-2/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>2023/3 - C2SM User Landing Page</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="c2sm-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#icon-meeting-20233" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="C2SM User Landing Page" class="md-header__button md-logo" aria-label="C2SM User Landing Page" data-md-component="logo">
      
  <img src="../../../assets/c2sm_logo_white_transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C2SM User Landing Page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2023/3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="c2sm-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/C2SM/c2sm.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    C2SM/c2sm.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  News

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Events

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tasks/" class="md-tabs__link">
          
  
    
  
  Tasks

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../support/" class="md-tabs__link">
          
  
    
  
  User Support

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../alps/" class="md-tabs__link">
          
  
    
  
  Alps

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../models/" class="md-tabs__link">
          
  
    
  
  Models

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/" class="md-tabs__link">
          
  
    
  
  Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../datasets/" class="md-tabs__link">
          
  
    
  
  Datasets

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../best_practices/" class="md-tabs__link">
          
  
    
  
  Best Practices

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="C2SM User Landing Page" class="md-nav__button md-logo" aria-label="C2SM User Landing Page" data-md-component="logo">
      
  <img src="../../../assets/c2sm_logo_white_transparent.png" alt="logo">

    </a>
    C2SM User Landing Page
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/C2SM/c2sm.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    C2SM/c2sm.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    News
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Events
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Events
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Events
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ICON Meeting
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            ICON Meeting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024/1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023/4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2023/3
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2023/3
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#participants-on-site" class="md-nav__link">
    <span class="md-ellipsis">
      Participants (on-site)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      Participants (Zoom)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    <span class="md-ellipsis">
      Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c2sm-michael-jahn-annika-lauber-jonas-jucker-matthieu-leclair" class="md-nav__link">
    <span class="md-ellipsis">
      C2SM (Michael Jähn, Annika Lauber, Jonas Jucker, Matthieu Leclair)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-about-presented-results-of-the-speed-up-of-the-two-moment-microphysics-scheme-after-eurohack23" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion about presented results of the speed-up of the two-moment microphysics scheme after EuroHack23
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulden-batibeniz" class="md-nav__link">
    <span class="md-ellipsis">
      Fulden Batibeniz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarissa-kroll" class="md-nav__link">
    <span class="md-ellipsis">
      Clarissa Kroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jakopo-canton" class="md-nav__link">
    <span class="md-ellipsis">
      Jakopo Canton
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doris-folini" class="md-nav__link">
    <span class="md-ellipsis">
      Doris Folini
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emmanuelle-russo" class="md-nav__link">
    <span class="md-ellipsis">
      Emmanuelle Russo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stefan-rudisuhli" class="md-nav__link">
    <span class="md-ellipsis">
      Stefan Rüdisühli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guillaume-bertoli" class="md-nav__link">
    <span class="md-ellipsis">
      Guillaume Bertoli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jan-zibell" class="md-nav__link">
    <span class="md-ellipsis">
      Jan Zibell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nadja-omanovic" class="md-nav__link">
    <span class="md-ellipsis">
      Nadja Omanovic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#andrea-stenke" class="md-nav__link">
    <span class="md-ellipsis">
      Andrea Stenke
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corina-keller" class="md-nav__link">
    <span class="md-ellipsis">
      Corina Keller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arash-hamzehloo" class="md-nav__link">
    <span class="md-ellipsis">
      Arash Hamzehloo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#katrin-ehlert" class="md-nav__link">
    <span class="md-ellipsis">
      Katrin Ehlert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikael-stellio" class="md-nav__link">
    <span class="md-ellipsis">
      Mikael Stellio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marco-arpagaus" class="md-nav__link">
    <span class="md-ellipsis">
      Marco Arpagaus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#william-sawyer" class="md-nav__link">
    <span class="md-ellipsis">
      William Sawyer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brigitta-goger" class="md-nav__link">
    <span class="md-ellipsis">
      Brigitta Goger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chia-rui-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Chia Rui Ong
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023/2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2023-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023/1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022/4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022/3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022/2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2022-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022/1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../CIUW/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    COSMO/ICON User Workshop
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            COSMO/ICON User Workshop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CIUW/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git_courses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Courses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pyvis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Visualisation Course
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../climate_model_workshop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Climte Model and Data Workshop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tasks/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/working_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tasks/assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Assignment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../support/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Support
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            User Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Alps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Alps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../alps/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Alps
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Alps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../alps/vclusters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Supported vClusters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../alps/uenvs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Environments
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../models/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Models
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/icon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ICON
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/cosmo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    COSMO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../models/cesm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CESM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tools/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tools
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/icontools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DWD ICON Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/extpar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EXTPAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/icon-vis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    icon-vis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/int2lm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    INT2LM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/processing_chain/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Chain
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/scaling_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/spice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPICE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/zephyr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zephyr
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../datasets/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Datasets
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datasets/climate_model_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Climate Model Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datasets/obs_reanalysis_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observational and Re-analysis Datasets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datasets/cordex_fpsconv_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CORDEX-FPSCONV Data
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Best Practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Best Practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../best_practices/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../best_practices/coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../best_practices/data_handling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Handling
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#participants-on-site" class="md-nav__link">
    <span class="md-ellipsis">
      Participants (on-site)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participants-zoom" class="md-nav__link">
    <span class="md-ellipsis">
      Participants (Zoom)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports" class="md-nav__link">
    <span class="md-ellipsis">
      Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c2sm-michael-jahn-annika-lauber-jonas-jucker-matthieu-leclair" class="md-nav__link">
    <span class="md-ellipsis">
      C2SM (Michael Jähn, Annika Lauber, Jonas Jucker, Matthieu Leclair)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion-about-presented-results-of-the-speed-up-of-the-two-moment-microphysics-scheme-after-eurohack23" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion about presented results of the speed-up of the two-moment microphysics scheme after EuroHack23
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fulden-batibeniz" class="md-nav__link">
    <span class="md-ellipsis">
      Fulden Batibeniz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clarissa-kroll" class="md-nav__link">
    <span class="md-ellipsis">
      Clarissa Kroll
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jakopo-canton" class="md-nav__link">
    <span class="md-ellipsis">
      Jakopo Canton
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doris-folini" class="md-nav__link">
    <span class="md-ellipsis">
      Doris Folini
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emmanuelle-russo" class="md-nav__link">
    <span class="md-ellipsis">
      Emmanuelle Russo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stefan-rudisuhli" class="md-nav__link">
    <span class="md-ellipsis">
      Stefan Rüdisühli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guillaume-bertoli" class="md-nav__link">
    <span class="md-ellipsis">
      Guillaume Bertoli
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jan-zibell" class="md-nav__link">
    <span class="md-ellipsis">
      Jan Zibell
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nadja-omanovic" class="md-nav__link">
    <span class="md-ellipsis">
      Nadja Omanovic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#andrea-stenke" class="md-nav__link">
    <span class="md-ellipsis">
      Andrea Stenke
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corina-keller" class="md-nav__link">
    <span class="md-ellipsis">
      Corina Keller
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arash-hamzehloo" class="md-nav__link">
    <span class="md-ellipsis">
      Arash Hamzehloo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#katrin-ehlert" class="md-nav__link">
    <span class="md-ellipsis">
      Katrin Ehlert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mikael-stellio" class="md-nav__link">
    <span class="md-ellipsis">
      Mikael Stellio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marco-arpagaus" class="md-nav__link">
    <span class="md-ellipsis">
      Marco Arpagaus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#william-sawyer" class="md-nav__link">
    <span class="md-ellipsis">
      William Sawyer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brigitta-goger" class="md-nav__link">
    <span class="md-ellipsis">
      Brigitta Goger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chia-rui-ong" class="md-nav__link">
    <span class="md-ellipsis">
      Chia Rui Ong
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/C2SM/c2sm.github.io/edit/main/docs/events/icon_meetings/2023-3.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="icon-meeting-20233">ICON Meeting 2023/3<a class="headerlink" href="#icon-meeting-20233" title="Permanent link">&para;</a></h1>
<p><em>26 September 2023, ETH Zurich (L 17.1) and via Zoom</em></p>
<h2 id="participants-on-site">Participants (on-site)<a class="headerlink" href="#participants-on-site" title="Permanent link">&para;</a></h2>
<p>Michael Jähn (MJ), Jonas Jucker (JJ),  Annika Lauber (AL), Fulden Batibeniz (FB), Clarissa Kroll (ClK), Jacopo Canton (JC), Doris Folini (DF), Emmanuelle Russo (ER), Stefan Rüdisühli (SR), Guillaume Bertoli (GB), Jan Zibell (JZ), Nadja Omanovic (NO), Andrea Stenke (AS)</p>
<h2 id="participants-zoom">Participants (Zoom)<a class="headerlink" href="#participants-zoom" title="Permanent link">&para;</a></h2>
<p>Matthieu Leclair (ML), Arash Hamzehloo (AH), Corina Keller (CoK), Marco Arpagaus (MA), Brigitta Goger (BG), Katrin Ehlert (KE), Mikael Stellio (MS), Chia Rui Ong (CRO), William Saywer (WS)</p>
<p><em>Minutes by Annika Lauber</em></p>
<h2 id="reports">Reports<a class="headerlink" href="#reports" title="Permanent link">&para;</a></h2>
<h3 id="c2sm-michael-jahn-annika-lauber-jonas-jucker-matthieu-leclair">C2SM (Michael Jähn, Annika Lauber, Jonas Jucker, Matthieu Leclair)<a class="headerlink" href="#c2sm-michael-jahn-annika-lauber-jonas-jucker-matthieu-leclair" title="Permanent link">&para;</a></h3>
<p>MJ welcomes all the participants to the meeting and presents the <a href="https://polybox.ethz.ch/index.php/s/riXuXSFnD8XA8FO" target="_blank">news from C2SM about ICON <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3m-2 16H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7h-2v7Z"/></svg></span></a>.</p>
<h3 id="discussion-about-presented-results-of-the-speed-up-of-the-two-moment-microphysics-scheme-after-eurohack23">Discussion about presented results of the speed-up of the two-moment microphysics scheme after EuroHack23<a class="headerlink" href="#discussion-about-presented-results-of-the-speed-up-of-the-two-moment-microphysics-scheme-after-eurohack23" title="Permanent link">&para;</a></h3>
<p>MA asks about the difference between the implicit and the explicit scheme.
AL replies that the implicit scheme depends on the state of the next time step and the current time, while the explicit scheme does not. </p>
<p>WS asks if it is a fair to compare the timing of the explicit scheme with the implicit scheme. He reports on behalf of Anurag Dipankar that he is concerned about stability issues with the explicit scheme.</p>
<p>JJ replies that these are preliminary results and it's not a completely fair comparison. He suggests doing some academic work, such as a master's thesis, to compare the explicit and implicit schemes.</p>
<h3 id="fulden-batibeniz">Fulden Batibeniz<a class="headerlink" href="#fulden-batibeniz" title="Permanent link">&para;</a></h3>
<p>FB started to work for the University of Bern, which wants to start using ICON. She is doing regional climate modeling and plans to use the ECMWF seasonal forecast for extreme events running with many ensembles.</p>
<h3 id="clarissa-kroll">Clarissa Kroll<a class="headerlink" href="#clarissa-kroll" title="Permanent link">&para;</a></h3>
<p>ClK is working with R2B10, running it on an uncoupled setting.</p>
<h3 id="jakopo-canton">Jakopo Canton<a class="headerlink" href="#jakopo-canton" title="Permanent link">&para;</a></h3>
<p>JC doesn’t use ICON yet, but wants to start with another LES code and run ICON at a very high solution.</p>
<h3 id="doris-folini">Doris Folini<a class="headerlink" href="#doris-folini" title="Permanent link">&para;</a></h3>
<p>DF reports on behalf of Boriana Chtirkova who is using ICON with ECHAM physics. She is looking at SST patterns and their effect on the internal variability of other variables.</p>
<h3 id="emmanuelle-russo">Emmanuelle Russo<a class="headerlink" href="#emmanuelle-russo" title="Permanent link">&para;</a></h3>
<p>ER uses ICON with ECHAM physics to study the drivers of heat waves.</p>
<h3 id="stefan-rudisuhli">Stefan Rüdisühli<a class="headerlink" href="#stefan-rudisuhli" title="Permanent link">&para;</a></h3>
<p>SR is helping GB solve a 300 K warming bias in their machine learning algorithm. There are inconsistencies in the training data, so they are trying to get better training data.</p>
<h3 id="guillaume-bertoli">Guillaume Bertoli<a class="headerlink" href="#guillaume-bertoli" title="Permanent link">&para;</a></h3>
<p>GB is working on two new tools for machine learning emulation of radiation in ICON. There is a huge temperature error at the top when switching to the neural network. This may be due to the pressure intervals at the surface and top layers, which is 10^4 higher at the top. ICON goes so high in the atmosphere because it needs a damping layer.</p>
<h3 id="jan-zibell">Jan Zibell<a class="headerlink" href="#jan-zibell" title="Permanent link">&para;</a></h3>
<p>JZ is working with an aquaplanet ensemble to study storm tracks and the role of latent heat release.</p>
<h3 id="nadja-omanovic">Nadja Omanovic<a class="headerlink" href="#nadja-omanovic" title="Permanent link">&para;</a></h3>
<p>NO uses the two-moment microphysics scheme. The goal is to run ICON in LES mode to improve the precipitation forecast.</p>
<p>WS asks if it's the same scheme as presented by the C2SM core team.
NO confirms that she is using the same scheme.</p>
<h3 id="andrea-stenke">Andrea Stenke<a class="headerlink" href="#andrea-stenke" title="Permanent link">&para;</a></h3>
<p>AS uses ICON-ART to simulate the atmospheric cycling of various trace elements. She is working on aersol uptake. Unfortunately, the ART documentation is not very comprehensive. Progress is slow as there are only two people working on it.</p>
<h3 id="corina-keller">Corina Keller<a class="headerlink" href="#corina-keller" title="Permanent link">&para;</a></h3>
<p>CoK works at Empa. In their project they are using ICON-ART to simulate air quality in Europe and Switzerland. They run full chemistry simulations to capture the formation of ozone or other air pollutants.</p>
<h3 id="arash-hamzehloo">Arash Hamzehloo<a class="headerlink" href="#arash-hamzehloo" title="Permanent link">&para;</a></h3>
<p>AH is working on porting ICON-ART to GPUs. They are almost done with one of the submodules for modeling immersed gases like methane. They want to make the code GPU ready for more complex parts of the code.</p>
<h3 id="katrin-ehlert">Katrin Ehlert<a class="headerlink" href="#katrin-ehlert" title="Permanent link">&para;</a></h3>
<p>KE has just started as scientific coordinator for numerical weather prediction at MeteoSwiss.</p>
<h3 id="mikael-stellio">Mikael Stellio<a class="headerlink" href="#mikael-stellio" title="Permanent link">&para;</a></h3>
<p>MS is working on optimizing ICON-HAM for GPUs. A missing interface with ICON-HAM and rtmp (radiation scheme) is now included and ported. The next step is to test ICON-HAM with different resolutions.</p>
<h3 id="marco-arpagaus">Marco Arpagaus<a class="headerlink" href="#marco-arpagaus" title="Permanent link">&para;</a></h3>
<p>MA reports on the status of ICON-22, which is replacing the numerical weather prediction engines. They are reaching the milestone to go pre-operational next Monday. They are testing if the system is technically robust on the new machine (not yet convinced). ICON is proving to be a good model so far. It can consistently improve the score for wind, clouds, precipitation, and temperature. However, there are seasons where ICON is consistently worse. There is a systematic bias in 2m temperature and global radiation. So not everything gets better. Overall, MA is confident that ICON will be better than COSMO.</p>
<p>ER asks if the biases in temperature and radiation are positive.
MA replies that yes, it's too warm, especially in the valley, by 1 K or more. Probably the cooling at night is not efficient enough. The bias is not present on mountain tops. There is a strong bias in the radiation in the morning and evening. Wind is too low on mountain tops and in valleys. MA can send plots on request.
ER says that in ICON-CLM there are some biases in temperature and radiation that are counterintuitive and wonders if the problems are related.</p>
<h3 id="william-sawyer">William Sawyer<a class="headerlink" href="#william-sawyer" title="Permanent link">&para;</a></h3>
<p>WS works for CSCS and is supposed to keep track of what is going on in the ICON world. He mentions two other ICON-related works at EuroHack23 (besides the two-moment microphysics scheme). One of the projects is about the ocean, which had a lot of success. In fact, it looks so good that WS may propose to run ICON in a coupled ocean-atmosphere version. The other project was on ICON-ART where they ported parts of the atmospheric chemistry to GPUs. The results were very good, but the code contained Fortran 2008 features that are difficult to port to GPUs. They had a speedup that was 20 times better than the CPU speedup that WS was working on.</p>
<p>WS also reports on the EXCLAIM effort on behalf of Anurag Dipankar. Anurag Dipankar tries to run the first version with R2B9, but the model explodes after a few months.
The ALPS platform should be fully operational around February next year. First tests with ICON on ALPS look very good performance-wise, but moving to a new machine is always a bit dramatic. Users will be supported by C2SM and CSCS.</p>
<h3 id="brigitta-goger">Brigitta Goger<a class="headerlink" href="#brigitta-goger" title="Permanent link">&para;</a></h3>
<p>BG is interested in the mountain boundary layer. She uses high resolution over the Alps down to 500m/250m using both turbulence schemes. BG is testing whether higher resolutions improve the model. It seems that some things are better, but others are not.</p>
<h3 id="chia-rui-ong">Chia Rui Ong<a class="headerlink" href="#chia-rui-ong" title="Permanent link">&para;</a></h3>
<p>CRO is porting the graupel scheme to GT4Py.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "mermaid2", "navigation.bottom", "navigation.indexes", "navigation.instant", "navigation.path", "navigation.sections", "navigation.sticky", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search", "search.share", "search.suggest"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>